ESP32-S3 CSI 数据采集、Mosquitto 上传与 Python 可视化系统总结

## 1. 项目目标

本项目使用三块 ESP32-S3 开发板完成 CSI 数据采集、转发、上传与可视化。

整体目标是：

```text
A 板作为 AP 发射端
B 板作为 STA 接收端，通过 ping A 板获取 CSI
B 板通过 UART 将 CSI 数据发送给 C 板
C 板连接局域网 2.4GHz Wi-Fi
C 板将 CSI 数据按 2 秒一批打包上传到 Mosquitto
电脑端 Python 程序订阅 Mosquitto，解析 CSI 并进行幅度滑动可视化
```

最终已经验证成功：

```text
A 板 AP 正常
B 板 CSI 采集正常
B → C UART 数据传输正常
C 板 MQTT 上传正常
Mosquitto 能够接收并转发数据
Python 端能够订阅数据并进行实时可视化
```

---

## 2. 系统整体链路

最终工作链路如下：

```text
┌────────────────────────┐
│ A 板：ESP32-S3 AP       │
│ 作用：创建 CSI_AP       │
│ IP：192.168.4.1         │
└───────────┬────────────┘
            │ Wi-Fi
            │ B 板连接 CSI_AP，并 ping 192.168.4.1
            ↓
┌────────────────────────┐
│ B 板：ESP32-S3 STA/CSI  │
│ 作用：采集 CSI          │
│ 频率：约 30 Hz          │
│ UART1 输出 CSI          │
└───────────┬────────────┘
            │ UART
            │ GPIO17 TX → GPIO18 RX
            ↓
┌────────────────────────┐
│ C 板：ESP32-S3 MQTT网关 │
│ 作用：UART接收 + MQTT上传│
│ 连接路由器 2.4GHz Wi-Fi │
└───────────┬────────────┘
            │ 局域网 Wi-Fi
            ↓
┌────────────────────────┐
│ Mosquitto Broker        │
│ IP：192.168.101.48      │
│ Port：1883              │
│ Topic：esp32s3/test     │
└───────────┬────────────┘
            │ MQTT Subscribe
            ↓
┌────────────────────────┐
│ Python 可视化服务端     │
│ PySide6 + pyqtgraph     │
│ 33 FPS 滑动显示 CSI幅度 │
└────────────────────────┘
```

---

## 3. A 板：AP 发射端

### 3.1 A 板作用

A 板只负责创建一个固定的 Wi-Fi AP，供 B 板连接。

A 板本身不连接互联网，不连接 Mosquitto，不参与 UART，也不上传数据。

它的核心作用是：

```text
创建 SoftAP
等待 B 板连接
响应 B 板 ping 请求
让 B 板能够从 Wi-Fi 回包中获取 CSI
```

### 3.2 A 板关键配置

A 板 AP 配置如下：

```c
#define AP_SSID        "CSI_AP"
#define AP_PASS        "12345678"
#define AP_CHANNEL     6
#define AP_MAX_CONN    1
```

A 板默认 AP 地址：

```text
192.168.4.1
```

B 板后续会 ping：

```text
192.168.4.1
```

### 3.3 A 板代码实现功能

A 板代码主要实现：

```text
1. 初始化 NVS
2. 初始化 esp_netif
3. 创建 Wi-Fi SoftAP
4. 设置 SSID、密码、信道
5. 设置 2.4GHz HT20 模式
6. 启动 AP
7. 等待 B 板连接
```

A 板成功启动后，串口一般会看到：

```text
AP started
SSID: CSI_AP
Password: 12345678
Channel: 6
Default AP IP should be 192.168.4.1
```

---

## 4. B 板：STA + CSI 采集 + UART 输出

### 4.1 B 板作用

B 板是 CSI 数据采集板。

B 板连接 A 板创建的 `CSI_AP`，然后以约 30 Hz 的频率 ping A 板。

B 板在接收到 A 板回包时，从 Wi-Fi 接收帧中提取 CSI 数据，然后通过 UART1 发送给 C 板。

B 板不连接路由器，不连接 Mosquitto。

### 4.2 B 板 Wi-Fi 配置

B 板连接 A 板 AP：

```c
#define STA_SSID            "CSI_AP"
#define STA_PASS            "12345678"
#define AP_PING_IP          "192.168.4.1"
```

ping 间隔：

```c
#define PING_INTERVAL_MS    33
```

约等于：

```text
1000 / 33 ≈ 30.3 Hz
```

### 4.3 B 板 CSI 配置

B 板需要开启 ESP-IDF 的 CSI 功能。

工程根目录建议添加：

```text
sdkconfig.defaults
```

内容如下：

```text
CONFIG_ESP_WIFI_CSI_ENABLED=y
CONFIG_FREERTOS_HZ=1000
```

如果通过 `menuconfig` 设置，则进入：

```text
Component config
    → Wi-Fi
        → WiFi CSI support
```

开启：

```text
CONFIG_ESP_WIFI_CSI_ENABLED=y
```

B 板代码中的 CSI 配置主要包括：

```c
.lltf_en = true
.htltf_en = false
.stbc_htltf2_en = false
.ltf_merge_en = true
.channel_filter_en = false
.dump_ack_en = false
```

### 4.4 B 板 UART 配置

B 板通过 UART1 将 CSI 数据发给 C 板。

UART 参数：

```c
#define CSI_UART_PORT       UART_NUM_1
#define CSI_UART_TX_PIN     GPIO_NUM_17
#define CSI_UART_RX_PIN     GPIO_NUM_18
#define CSI_UART_BAUD       921600
```

接线方式：

```text
B 板 GPIO17 TX  →  C 板 GPIO18 RX
B 板 GPIO18 RX  ←  C 板 GPIO17 TX
B 板 GND        ↔  C 板 GND
```

当前主要使用 B 板 TX 到 C 板 RX，GND 共地必须连接。

### 4.5 B 板发送给 C 板的 UART 帧格式

B 板会将每一帧 CSI 封装为二进制 UART 帧。

协议关键字段：

```c
#define UART_FRAME_MAGIC_0  0xA5
#define UART_FRAME_MAGIC_1  0x5A
#define UART_PROTO_VERSION  0x02
#define UART_MSG_TYPE_CSI   0x01
```

帧结构大致如下：

```text
magic0              0xA5
magic1              0x5A
version             0x02
msg_type            0x01
header_len          UART header长度
payload_len         CSI payload长度
seq                 帧序号
timestamp_us        时间戳，单位 us
rssi                接收信号强度
first_word_invalid  ESP32 CSI 标志字段
csi_len             CSI 原始数据长度
payload             CSI 原始 int8 数据
crc16               CRC16 校验
```

当前实际日志显示 C 板收到的 CSI 长度：

```text
last_len=128
```

因此每帧 CSI 原始数据大约为 128 个 int8 值，通常可转换为 64 个复数点的幅度。

### 4.6 B 板正常运行日志

B 板正常运行后，串口应能看到类似：

```text
STA started, connecting to CSI_AP
STA got IP
CSI enabled
Ping started: target=192.168.4.1, interval=33 ms
UART tx=100
UART tx=200
```

如果 B 板没有重新烧录正确版本，C 板可能会出现：

```text
Header invalid, resync
version=3, type=0
```

该问题已经通过重新烧录 STA 代码并开启 CSI 功能解决。

---

## 5. C 板：UART 接收 + 2 秒打包 + Mosquitto 上传

### 5.1 C 板作用

C 板是联网网关板。

C 板负责：

```text
1. 连接路由器 2.4GHz Wi-Fi
2. 连接 Mosquitto Broker
3. 通过 UART 接收 B 板发送的 CSI 帧
4. 校验 UART 帧头、长度、版本、CRC
5. 将约 2 秒 CSI 数据缓存为一批
6. 打包为 CSIB 二进制格式
7. Base64 编码
8. 生成 JSON
9. 发布到 MQTT Topic：esp32s3/test
```

C 板不连接 A 板的 `CSI_AP`。

C 板必须连接能够访问 Mosquitto 的路由器 2.4GHz Wi-Fi。

### 5.2 C 板 Wi-Fi 配置

C 板 Wi-Fi 应该配置为路由器 2.4GHz 网络，而不是 A 板 AP。

示例：

```c
#define WIFI_SSID  "你的路由器2.4G WiFi名称"
#define WIFI_PASS  "你的路由器WiFi密码"
```

错误示例：

```c
#define WIFI_SSID  "CSI_AP"
```

`CSI_AP` 只给 B 板采 CSI 用，不能给 C 板联网。

### 5.3 C 板 MQTT 配置

当前 Mosquitto 参数：

```c
#define MQTT_BROKER_URI         "mqtt://192.168.101.48:1883"
#define MQTT_CLIENT_ID          "esp32s3_c_csi_2s_001"
#define MQTT_USERNAME           "esp32"
#define MQTT_PASSWORD           "esp32pass"

#define MQTT_TOPIC_POST         "esp32s3/test"
#define MQTT_TOPIC_STATUS       "esp32s3/status"
#define MQTT_TOPIC_CONTROL      "esp32s3/control"
```

说明：

```text
esp32s3/test      C 板上传 CSI 数据
esp32s3/status    C 板上线状态消息
esp32s3/control   预留控制主题
```

### 5.4 C 板 UART 配置

C 板 UART 参数必须和 B 板一致：

```c
#define LINK_UART_PORT          UART_NUM_1
#define LINK_UART_TX_PIN        GPIO_NUM_17
#define LINK_UART_RX_PIN        GPIO_NUM_18
#define LINK_UART_BAUD          921600
```

接线：

```text
B 板 GPIO17 TX  →  C 板 GPIO18 RX
B 板 GND        ↔  C 板 GND
```

### 5.5 C 板 2 秒批量上传逻辑

C 板当前按 2 秒窗口缓存数据。

参数：

```c
#define SAMPLE_HZ               30
#define UPLOAD_INTERVAL_MS      2000
#define MAX_BATCH_FRAMES        80
```

实际运行中，每 2 秒大约收到：

```text
66 ~ 67 帧 CSI
```

日志示例：

```text
UART stats: valid=750, crc_err=0, uart_drop=0, last_seq=1087, last_len=128, rssi=-31, batch_frames=18
Enqueue CSI batch: frames=67, reason=2s_window
Publishing CSI batch to esp32s3/test
MQTT publish csi_batch ok
```

### 5.6 C 板数据打包格式

C 板将每批 CSI 先打包为二进制，格式标识为：

```text
CSIB
```

然后 Base64 编码，再放入 JSON 中。

MQTT payload 大致结构：

```json
{
  "type": "csi_batch",
  "device_id": "esp32s3_c_csi_2s_001",
  "payload_format": "CSIB_b64_split_v1",
  "batch_seq": 1,
  "frame_count": 67,
  "sample_hz": 30,
  "payload_bytes": 9000,
  "payload_total_len": 12000,
  "payload_chunk_count": 3,
  "payload_0": "...",
  "payload_1": "...",
  "payload_2": "..."
}
```

Python 端会将 `payload_0`、`payload_1`、`payload_2` 等字段拼接，Base64 解码，再解析 CSIB 二进制数据。

### 5.7 C 板已经解决的问题

#### 问题 1：UART Header invalid

现象：

```text
Header invalid, resync
version=3, type=0
```

原因：

```text
B 板旧代码的 UART 协议与 C 板解析协议不一致
```

解决：

```text
重新烧录 B 板 sta.c
确保 UART_PROTO_VERSION = 0x02
确保 UART_MSG_TYPE_CSI = 0x01
确保开启 CONFIG_ESP_WIFI_CSI_ENABLED=y
```

#### 问题 2：JSON buffer 申请失败

现象：

```text
Failed to allocate JSON buffer, len=80000
```

原因：

```text
C 板固定申请 80000 字节 JSON buffer，ESP32 内存不足
```

解决：

```text
改为按实际 Base64 长度动态申请 JSON buffer
减少不必要的大内存申请
```

#### 问题 3：Wi-Fi reason=201

现象：

```text
Wi-Fi disconnected, reason=201, reconnecting
MQTT not connected, drop one CSI batch
```

原因：

```text
C 板找不到目标 Wi-Fi 或路由器 2.4GHz 不稳定
```

解决：

```text
C 板连接路由器 2.4GHz Wi-Fi，不连接 CSI_AP
路由器 2.4GHz 与 5GHz 分开命名
2.4GHz 使用 WPA2-PSK / AES
建议路由器信道设为 1 或 11，A 板 CSI_AP 保持 channel 6
```

---

## 6. Mosquitto Broker 配置

### 6.1 Mosquitto 所在电脑

当前 Broker 所在电脑 IP：

```text
192.168.101.48
```

MQTT 端口：

```text
1883
```

Broker URI：

```text
mqtt://192.168.101.48:1883
```

### 6.2 Mosquitto 配置文件

配置文件路径：

```text
C:\Mosquitto\mosquitto_esp32.conf
```

配置内容：

```conf
listener 1883 0.0.0.0
allow_anonymous false
password_file C:\Mosquitto\pwfile
persistence true
log_type all
```

说明：

```text
listener 1883 0.0.0.0     允许局域网设备连接
allow_anonymous false      禁止匿名连接
password_file              指定用户名密码文件
persistence true           开启持久化
log_type all               输出详细日志，方便调试
```

### 6.3 Mosquitto 用户名和密码

当前账号：

```text
Username: esp32
Password: esp32pass
```

创建密码文件命令：

```bat
cd /d C:\Mosquitto
mosquitto_passwd.exe -c -b C:\Mosquitto\pwfile esp32 esp32pass
```

如果只是添加新用户，不要再使用 `-c`，否则会覆盖原密码文件。

### 6.4 启动 Mosquitto

在 Broker 电脑打开 CMD：

```bat
cd /d C:\Mosquitto
mosquitto.exe -c C:\Mosquitto\mosquitto_esp32.conf -v
```

该窗口不要关闭。

### 6.5 订阅全部 ESP32 Topic

另开 CMD：

```bat
cd /d C:\Mosquitto
mosquitto_sub.exe -h 192.168.101.48 -p 1883 -u esp32 -P esp32pass -t esp32s3/# -v
```

可接收：

```text
esp32s3/status
esp32s3/test
esp32s3/control
```

### 6.6 只订阅 CSI 数据

```bat
cd /d C:\Mosquitto
mosquitto_sub.exe -h 192.168.101.48 -p 1883 -u esp32 -P esp32pass -t esp32s3/test -v
```

### 6.7 电脑端测试发布

```bat
cd /d C:\Mosquitto
mosquitto_pub.exe -h 192.168.101.48 -p 1883 -u esp32 -P esp32pass -t esp32s3/test -m "hello mqtt"
```

如果订阅窗口收到：

```text
esp32s3/test hello mqtt
```

说明 Mosquitto 发布/订阅正常。

### 6.8 检查端口监听

```bat
netstat -ano | findstr :1883
```

理想结果包含：

```text
0.0.0.0:1883    LISTENING
```

如果只监听：

```text
127.0.0.1:1883
```

则 C 板和其他电脑无法连接。

### 6.9 正确关闭 Mosquitto

如果 Mosquitto 在前台 CMD 运行，按：

```text
Ctrl + C
```

如果不确定是否还在运行：

```bat
netstat -ano | findstr :1883
```

如果还在运行，可根据 PID 强制关闭：

```bat
taskkill /PID 你的PID /F
```

---

## 7. Python 订阅与可视化程序

### 7.1 Python 程序作用

Python 程序负责：

```text
1. 连接 Mosquitto Broker
2. 订阅 esp32s3/test
3. 接收 C 板每 2 秒上传的一批 CSI 数据
4. 解析 JSON
5. 拼接 payload_0、payload_1 等 Base64 分片
6. Base64 解码 CSIB 二进制数据
7. 逐帧解析 seq、timestamp_us、rssi、raw_csi
8. 将 int8 I/Q 数据转换为幅度
9. 使用 PySide6 + pyqtgraph 实时滑动显示
```

### 7.2 Miniconda 环境创建

建议创建独立环境：

```bat
conda create -n csi python=3.11 -y
conda activate csi
```

如果 conda 源无法找到 Python 3.11，需要先配置清华源。

### 7.3 pip 清华源

```bat
pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple
```

### 7.4 安装依赖

```bat
pip install numpy paho-mqtt PySide6 pyqtgraph
```

### 7.5 Python 运行命令

推荐使用最新滑动显示版：

```powershell
& C:\Users\CSI\.conda\envs\csi\python.exe c:\Users\CSI\Desktop\mqtt-python-subscribe\csi_mqtt_viewer_sliding_33fps.py --broker 192.168.101.48 --port 1883 --username esp32 --password esp32pass --topic esp32s3/test
```

如果要订阅全部主题：

```powershell
& C:\Users\CSI\.conda\envs\csi\python.exe c:\Users\CSI\Desktop\mqtt-python-subscribe\csi_mqtt_viewer_sliding_33fps.py --broker 192.168.101.48 --port 1883 --username esp32 --password esp32pass --topic esp32s3/#
```

### 7.6 Python 显示逻辑

最新 Python 代码采用模拟实时滑动显示。

C 板每 2 秒上传一个包，每个包包含约 66 帧 CSI。

Python 收到一个包后：

```text
收到 MQTT 包
        ↓
解析出约 66 帧 CSI
        ↓
每帧 raw CSI 转换为幅度
        ↓
放入播放队列
        ↓
按照 33 FPS 逐帧显示
        ↓
新帧从右侧进入
        ↓
旧帧从左侧滑出
```

显示参数：

```text
显示帧率：33 FPS
显示窗口：2 秒
热力图宽度：约 66 帧
滑动方向：右侧进入，左侧移出
```

### 7.7 CSI 幅度计算

B 板上传的是 ESP32 原始 int8 CSI 数据。

Python 将相邻两个值看作一个复数点：

```text
I, Q
```

幅度计算：

```text
amplitude = sqrt(I^2 + Q^2)
```

如果每帧 `raw_csi` 长度为 128，则幅度长度为：

```text
128 / 2 = 64
```

最终可视化矩阵形状大约为：

```text
时间帧 × 子载波幅度
66 × 64
```

### 7.8 Python 界面状态栏

状态栏字段说明：

```text
batches            已收到的 MQTT 批次数
received_frames    已解析出的总 CSI 帧数
displayed_frames   已经显示的 CSI 帧数
queue              等待播放的帧队列长度
dropped            为保持实时性丢弃的旧帧数
last_batch         最新 batch 序号
last_seq           最新 CSI 帧序号
rssi               最新 RSSI
errors             解析错误数量
```

如果 `queue` 长期增加，说明显示速度低于接收速度，可以提高显示帧率：

```powershell
--display-fps 40
```

如果想显示更长窗口：

```powershell
--window-seconds 4
```

---

## 8. 最新最终启动顺序

建议严格按下面顺序启动：

```text
1. 启动 Mosquitto Broker
2. 打开 mosquitto_sub 订阅 esp32s3/#
3. 启动 A 板 AP
4. 启动 B 板 STA/CSI/UART
5. 启动 C 板 UART/MQTT 网关
6. 启动 Python 可视化程序
```

### 8.1 Mosquitto

```bat
cd /d C:\Mosquitto
mosquitto.exe -c C:\Mosquitto\mosquitto_esp32.conf -v
```

### 8.2 CMD 订阅测试

```bat
cd /d C:\Mosquitto
mosquitto_sub.exe -h 192.168.101.48 -p 1883 -u esp32 -P esp32pass -t esp32s3/# -v
```

### 8.3 A 板

A 板启动 `CSI_AP`。

### 8.4 B 板

B 板连接 `CSI_AP`，ping `192.168.4.1`，采集 CSI，并通过 UART 发送。

### 8.5 C 板

C 板连接路由器 2.4GHz Wi-Fi，接收 UART，2 秒打包上传 Mosquitto。

### 8.6 Python

```powershell
& C:\Users\CSI\.conda\envs\csi\python.exe c:\Users\CSI\Desktop\mqtt-python-subscribe\csi_mqtt_viewer_sliding_33fps.py --broker 192.168.101.48 --port 1883 --username esp32 --password esp32pass --topic esp32s3/test
```

---

## 9. 当前系统状态结论

当前系统已经打通：

```text
A 板 AP 已完成
B 板 CSI 采集已完成
B → C UART 协议已匹配
C 板 2 秒缓存已完成
C 板 Mosquitto 上传已完成
Mosquitto 接收与转发已完成
Python 订阅与 CSI 幅度滑动显示已完成
```

现在系统的数据流是：

```text
A 板回包
    ↓
B 板采 CSI
    ↓
B 板 UART 输出 raw CSI
    ↓
C 板 UART 接收并校验
    ↓
C 板缓存 2 秒数据
    ↓
C 板打包为 CSIB + Base64 + JSON
    ↓
C 板发布到 esp32s3/test
    ↓
Mosquitto Broker 接收
    ↓
Python 订阅 esp32s3/test
    ↓
Python 解析 raw CSI
    ↓
Python 计算幅度
    ↓
PySide6 以 33 FPS 右进左出滑动显示
```

---

## 10. 后续建议

### 10.1 数据保存

后续可以在 Python 端增加保存功能：

```text
保存 raw CSI
保存幅度数据
保存 timestamp、seq、rssi
按实验编号或动作类别分文件夹
```

### 10.2 异常检测

可以增加：

```text
丢包检测：根据 seq 是否连续
RSSI 波动检测
MQTT 延迟统计
每批帧数统计
UART drop 统计
```

### 10.3 模型推理

后续可以在 Python 端加入滑动窗口推理：

```text
最近 2 秒 CSI 幅度矩阵
输入模型
输出动作识别结果
界面实时显示类别与置信度
```

