# Mosquitto 当前配置详情

## 1. 当前网络结构

当前使用一台 Windows 电脑作为 Mosquitto MQTT Broker，另一台电脑作为测试客户端。

Broker 所在电脑 IP：

```text
192.168.101.48
```

测试客户端电脑 IP：

```text
192.168.101.5
```

MQTT 默认端口：

```text
1883
```

Broker 连接地址：

```text
mqtt://192.168.101.48:1883
```

当前网络测试结果：

```text
192.168.101.5 可以 ping 通 192.168.101.48
```

端口测试结果：

```text
Test-NetConnection 192.168.101.48 -Port 1883
TcpTestSucceeded : True
```

说明：

```text
192.168.101.5 可以访问 192.168.101.48 的 1883 端口
```

---

## 2. Mosquitto Broker 配置文件

当前建议使用的 Mosquitto 配置文件路径：

```text
C:\Mosquitto\mosquitto_esp32.conf
```

配置文件内容：

```conf
listener 1883 0.0.0.0
allow_anonymous false
password_file C:\Mosquitto\pwfile
persistence true
log_type all
```

配置说明：

```text
listener 1883 0.0.0.0
```

表示 Mosquitto 监听 1883 端口，并允许局域网内其他设备连接。

```text
allow_anonymous false
```

表示禁止匿名连接，客户端必须提供用户名和密码。

```text
password_file C:\Mosquitto\pwfile
```

表示使用指定的密码文件进行用户认证。

```text
persistence true
```

表示开启消息持久化。

```text
log_type all
```

表示输出详细日志，方便调试 ESP32-S3 连接过程。

---

## 3. MQTT 用户名和密码

当前测试使用的 MQTT 用户名：

```text
esp32
```

当前测试使用的 MQTT 密码：

```text
esp32pass
```

密码文件路径：

```text
C:\Mosquitto\pwfile
```

创建密码文件和用户的命令：

```bat
mosquitto_passwd -c -b C:\Mosquitto\pwfile esp32 esp32pass
```

注意：

```text
第一次创建密码文件时使用 -c。
后续如果继续添加用户，不要再加 -c，否则会覆盖原来的密码文件。
```

---

## 4. Mosquitto 启动方式

当前建议不要直接使用默认 Windows 服务启动，因为默认服务可能只监听本机地址：

```text
127.0.0.1:1883
```

如果只监听 `127.0.0.1`，ESP32-S3 和另一台电脑无法连接。

建议使用指定配置文件前台启动：

```bat
cd /d C:\Mosquitto
mosquitto -c C:\Mosquitto\mosquitto_esp32.conf -v
```

启动成功后，使用下面命令检查端口监听状态：

```bat
netstat -ano | findstr :1883
```

理想结果应该包含：

```text
TCP    0.0.0.0:1883    0.0.0.0:0    LISTENING
```

这表示 Mosquitto 已经允许局域网设备访问。

---

## 5. Windows 防火墙配置

为了允许其他电脑或 ESP32-S3 访问 Mosquitto，需要放行 TCP 1883 端口。

管理员 CMD 执行：

```bat
netsh advfirewall firewall add rule name="Mosquitto MQTT 1883" dir=in action=allow protocol=TCP localport=1883
```

如果需要允许 ping 测试，可以启用文件和打印机共享规则：

```bat
netsh advfirewall firewall set rule group="文件和打印机共享" new enable=Yes
```

注意：

```text
以上 netsh 命令需要使用管理员身份运行 CMD。
```

---

## 6. 当前测试 Topic

当前 MQTT 测试主题：

```text
esp32s3/test
```

局域网订阅命令：

```bat
mosquitto_sub -h 192.168.101.48 -p 1883 -u esp32 -P esp32pass -t esp32s3/test -v
```

局域网发布命令：

```bat
mosquitto_pub -h 192.168.101.48 -p 1883 -u esp32 -P esp32pass -t esp32s3/test -m "hello mqtt"
```

如果订阅窗口收到：

```text
esp32s3/test hello mqtt
```

说明 Mosquitto Broker 发布和订阅功能正常。

---

## 7. ESP32-S3 MQTT 连接参数

ESP32-S3 后续连接 Mosquitto 时，使用以下参数：

Broker URI：

```text
mqtt://192.168.101.48:1883
```

Client ID：

```text
esp32s3_001
```

Username：

```text
esp32
```

Password：

```text
esp32pass
```

测试发布 Topic：

```text
esp32s3/test
```

ESP-IDF 中的 MQTT 配置示例：

```c
.broker.address.uri = "mqtt://192.168.101.48:1883",
.credentials.client_id = "esp32s3_001",
.credentials.username = "esp32",
.credentials.authentication.password = "esp32pass",
```

---

## 8. Client ID 说明

Mosquitto Broker 端一般不固定配置 Client ID。

Client ID 是 MQTT 客户端连接 Broker 时主动提供的。

当前 ESP32-S3 测试 Client ID：

```text
esp32s3_001
```

如果后续有多个 ESP32-S3 设备，Client ID 需要保持唯一，例如：

```text
esp32s3_001
esp32s3_002
esp32s3_003
```

不要让多个设备共用同一个 Client ID，否则可能出现互相挤掉连接的问题。

---

## 9. 当前配置状态结论

当前 Mosquitto 局域网配置已经满足 ESP32-S3 连接测试条件。

当前可用信息如下：

```text
Broker IP：192.168.101.48
Client 测试电脑 IP：192.168.101.5
MQTT 端口：1883
Broker URI：mqtt://192.168.101.48:1883
Username：esp32
Password：esp32pass
Client ID：esp32s3_001
测试 Topic：esp32s3/test
```

当前端口连通性已经验证成功：

```text
TcpTestSucceeded : True
```

后续 ESP32-S3 只要连接到同一个局域网，就可以通过以下地址连接 Mosquitto：

```text
mqtt://192.168.101.48:1883
```

后续 Python 程序或另一台电脑也可以通过同样的 Broker 地址订阅 ESP32-S3 发布的数据。
